<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Solitreo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">


</head>
<body>
    <div class="top-menu">
        <table class="top-table">
            <tr>
                <td class="top-td"><a class="top-links" href="index.html">INICIO</a></td>
                <td class="top-td"><a class="top-links" href="hobbies.html">HOBBIES</a></td>
                <td class="top-td"><a class="top-links" href="contacto.html">CONTACTO</a></td>
            </tr>
        </table>
    </div>
    <h1 style="text-align: center;">Hobbies</h1>
    <table class="hobbiestable">
        <colgroup>
            <col span="3">
        </colgroup>
        <tr>
            <th><a class="pagelinks" href="https://www.youtube.com/watch?v=dqquohMVkbk&t=24s">Deportes</a></th>
            <th><a class="pagelinks" href="https://www.youtube.com/watch?v=V86I5uWZVOc">Viajar</a></th>
            <th><a class="pagelinks" href="https://www.youtube.com/watch?v=vZj_-hzk7jQ">Música</a></th>
        </tr>
        <tr>
            <td class="hobbiestd"><img class="fotos-hobbies" src="images/LeBron_James_Lakers.jpg"></td>
            <td class="hobbiestd"><img class="fotos-hobbies" src="images/puerto.jpg"></td>
            <td class="hobbiestd"><img class="fotos-hobbies" src="images/cole.webp"></td>
    </table>
    <p><a class="pagelinks" href="index.html">Volver a inicio</a></p>
</body>
</html>